{
    "Cookies": "googtrans=/en/en; login=1; user=822606890891-193.70.58.17; show_nt=1",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.6045.200 Safari/537.36"
}
